FROM php:8.3-fpm-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
        libsqlite3-dev \
        libpq-dev \
        libonig-dev \
        unzip \
        curl \
    && docker-php-ext-install pdo pdo_sqlite pdo_pgsql opcache mbstring \
    && rm -rf /var/lib/apt/lists/*

COPY docker/php-opcache.ini /usr/local/etc/php/conf.d/opcache.ini

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

RUN composer install --no-interaction --prefer-dist --no-dev --optimize-autoloader

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh \
    && mkdir -p storage/logs storage/cache storage/rate storage/backups storage/mail database \
    && chown -R www-data:www-data storage database

EXPOSE 9000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["php-fpm", "-F"]
